# hystrix

hystrix-dubbo/: README.md  pom.xml
hystrix-dubbo/src/main/java/com/wotaiyang/hystrix/dubbo/rpc/filter/: DubboCommand.java  Fallback.java  HystrixFilter.java
hystrix-dubbo/src/main/java/com/wotaiyang/hystrix/dubbo/rpc/filter/config/: HystrixCommandPropertiesFactory.java  HystrixThreadPoolPropertiesFactory.java  IsolationStrategy.java  SetterFactory.java
